<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div>
    <ul>
      <li><a href="questao1.html">Questão 1</a></li>
      <li><a href="questao2.html">Questão 2</a></li>
      <li><a href="questao3.html">Questão 3</a></li>
      <li><a href="questao4.html">Questão 4</a></li>
    </ul>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>